{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rebellion": {
    "battlezone_98_redux": "",
    "battlezone_combat_commander": ""
  },
  "Steam": {
    "ApiKey": ""
  }
}
